global:
  headHost: 172.19.0.22
  tlsSecretName: crczp-certs
  userCount: 10
  users:
    - email: crczp-admin@example.com
      iss: 'https://172.19.0.22/keycloak/realms/CRCZP'
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
      keycloakUsername: crczp-admin
      keycloakPassword: password
    - email: crczp-user@example.com
      iss: 'https://172.19.0.22/keycloak/realms/CRCZP'
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
      keycloakUsername: crczp-user
      keycloakPassword: password
  tlsPrivateKey:
  tlsPublicKey:
  oidcProviders:
    - url: https://172.19.0.22/keycloak/realms/CRCZP
      logoutUrl: https://172.19.0.22/keycloak/realms/CRCZP/protocol/openid-connect/logout
      clientId: CRCZP-client
      label: Login with local Keycloak
      responseType: code
      refreshToken: true
  postgres:
    serviceName: postgres-rw.crczp.svc.cluster.local
    port: 5432
    user: postgres
    password: password

crczp-keycloak:
  keycloakPassword: password
  grafanaClientSecret: secret

crczp-guacamole:
  enabled: False

sandbox:
  djangoSecretKey:
  headHost: 172.19.0.22
  stackNamePrefix: default0
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    providers: {}
    #providers: {"https://github.com/": "TOKEN"}
    user: git
    ansibleNetworkingUrl: https://github.com/cyberrangecz/ansible-stage-one.git
    ansibleNetworkingRev: v1.0.0

cluster:
  superuserPassword: password
